{
  "name": "happy-child-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --host 0.0.0.0",
    "dev:pages": "wrangler pages dev public --proxy 5173 --port 8788 --local-protocol http",
    "build": "npm run validate && tsc && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "validate": "node scripts/validate-scenes.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "phaser": "^3.90.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "wrangler": "^3.114.17"
  }
}
